# points3d

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/points3d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: point_complete.glb  point_error.glb  point_idle.glb  sample_model.glb
app/src/main/java/com/example/points3d/: Points3DApp.kt
app/src/main/java/com/example/points3d/data/local/: AppDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/com/example/points3d/data/remote/: ApiModels.kt  ApiService.kt  RetrofitProvider.kt
app/src/main/java/com/example/points3d/domain/: Point3D.kt  PointState.kt
app/src/main/java/com/example/points3d/scene/: SceneHelpers.kt
app/src/main/java/com/example/points3d/ui/: MainActivity.kt  MainViewModel.kt  OrbitController.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/points3d/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
